# moviequest

./: .gitignore  README,md  README.md  keystore.properties
app/: build.gradle
app/src/androidTest/java/ie/ianbuttimer/moviequest/: ExampleInstrumentedTest.java
app/src/androidTest/java/ie/ianbuttimer/moviequest/data/: MovieContentProviderTest.java  TestUtilities.java
app/src/androidTest/java/ie/ianbuttimer/moviequest/tmdb/: MovieDetailsTest.java  MovieInfoModelTest.java  MovieInfoTest.java  ParcelTest.java
app/src/androidTest/java/ie/ianbuttimer/moviequest/utils/: PollingCheck.java  UriURLPairTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/ianbuttimer/moviequest/: AboutActivity.java  Constants.java  MainActivity.java  MovieDetailsActivity.java  MovieQuestApplication.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/ie/ianbuttimer/moviequest/data/: AbstractResultWrapper.java  AsyncCallback.java  AsyncCallbackBundle.java  ContentProviderCallLoader.java  ContentProviderCrudLoader.java  ContentProviderLoader.java  DbCacheIntentService.java  DbContentValues.java  FavouritesContentValues.java  IAdapterOnClickHandler.java  ICallback.java  IEmpty.java  MovieContentProvider.java  MovieContentValues.java  MovieContract.java  MovieDbHelper.java  MovieInfoAdapter.java  MovieInfoViewHolder.java
app/src/main/java/ie/ianbuttimer/moviequest/image/: BackdropImageLoader.java  ImageLoader.java  PicassoUtil.java  PosterImageLoader.java  ThumbnailImageLoader.java
app/src/main/java/ie/ianbuttimer/moviequest/tmdb/: AbstractList.java  CollectionInfo.java  Genre.java  IdName.java  IsoName.java  Language.java  MovieDetails.java  MovieInfo.java  MovieInfoModel.java  MovieList.java  MovieListResponse.java  (+3 more)
app/src/main/res/drawable/: accent_touch_selector.xml  badge.xml  banner_title_bar.xml  border.xml  line_grey.xml  review_item_touch_selector.xml  title_bar.xml  touch_selector.xml  video_item_touch_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_movie_details.xml  activity_settings.xml  add_to_fav_button_movie_details.xml  list_group_movie_details.xml  movie_info_list_item.xml  movie_review_list_item.xml  movie_video_list_item.xml  refresh_button_movie_details.xml  titled_progress_bar.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bool.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_about.xml  strings_movie_details.xml  strings_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/ie/ianbuttimer/moviequest/: ExampleUnitTest.java
(+47 files in other folders)
